[database]
server=localhost
user=root
password=root
dbname=blog

; Ce fichier est à modifier selon votre installation : 
; !! Attention !! Au préalable, l'intégralité du dossier "blog-mvc" doit être copier dans le dossier htdocs pour l'application MAMP (Mac ou PC) ou le dossier www pour l'application WAMP sur PC.
; Modifier ensuite les informations du présent fichier selon votre configuration ; par défaut l'identifiant (user) et le mot de passe (password) sont "root" et "root" sur Mac et le password est vide sur PC. Il faut bien entendu adapter si vous possedez vos propres identifiants.
; Après cela, rendez-vous sur votre phpMyadmin et créez une nouvelle base que vous nommerez "blog" ; une fois fait, importez sur cette base le fichier sql présent dans le dossier "db" du répertoire "blog-mvc". 